<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.fei435.MjpegView
        android:id="@+id/mySurfaceView1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" />


    <ImageButton
        android:id="@+id/btnLeft"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_gravity="left"
        android:background="#00000000"
        android:src="@drawable/sym_left"
        android:layout_below="@+id/btnForward"
        android:layout_alignParentLeft="true" />

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@id/btnLeft"
        android:background="#00000000"
        android:src="@drawable/sym_backward" />

    <ImageButton
        android:id="@+id/btnStop"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_above="@id/btnBack"
        android:layout_alignLeft="@id/btnBack"
        android:background="#00000000"
        android:src="@drawable/sym_suction" />

    <ImageButton
        android:id="@+id/btnRight"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_alignTop="@id/btnLeft"
        android:layout_toRightOf="@id/btnStop"
        android:background="#00000000"
        android:src="@drawable/sym_right" />

    <ImageButton
        android:id="@+id/btnForward"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_above="@id/btnStop"
        android:layout_alignLeft="@id/btnBack"
        android:layout_marginBottom="4dp"
        android:background="#00000000"
        android:src="@drawable/sym_forward" />

    <WebView
        android:id="@+id/webview"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_marginLeft="150dp" />

    <LinearLayout
        android:id="@+id/layout_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="470dp"
        android:layout_marginTop="190dp">

        <ImageButton
            android:id="@+id/btnCamUp"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_above="@+id/btnRight"
            android:layout_toLeftOf="@+id/gear2"
            android:layout_weight="1"
            android:background="#00000000"
            android:src="@drawable/sym_forward" />

        <ImageButton
            android:id="@+id/btnCamSwitch"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_below="@+id/btnCamUp"
            android:layout_toLeftOf="@+id/gear2"
            android:layout_weight="1"
            android:background="#00000000"
            android:src="@drawable/sym_stop" />

        <ImageButton
            android:id="@+id/btnCamDown"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/btnCamSwitch"
            android:layout_below="@+id/btnCamSwitch"
            android:layout_weight="1"
            android:background="#00000000"
            android:src="@drawable/sym_backward" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/ButtonCus1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#00000000"
        android:src="@drawable/sym_setting" />

    <ImageButton
        android:id="@+id/btnLen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ButtonCus1"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#00000000"
        android:src="@drawable/sym_light_off" />

    <TextView
        android:id="@+id/logTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnIndicator"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="false"
        android:layout_marginBottom="4dp"
        android:layout_toLeftOf="@+id/btnLen"
        android:layout_toRightOf="@+id/btnIndicator"
        android:text=""
        android:textSize="10sp" />

    <ImageView
        android:id="@+id/btnIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ButtonTakePic"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/ButtonTakePic"
        android:background="#00000000"
        android:scaleType="center"
        android:src="@drawable/sym_indicator" />

    <ImageButton
        android:id="@+id/ButtonTakePic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/gear1"
        android:layout_alignBottom="@id/ButtonCus1"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/btnForward"
        android:background="#00000000"
        android:src="@drawable/take_pic" />

    <com.fei435.SeekBar
        android:id="@+id/gear1"
        android:layout_width="30dp"
        android:layout_height="250dp"
        android:layout_above="@+id/btnBack"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btnLen"
        android:layout_marginRight="6dp"
        android:layout_marginTop="10dp"
        android:visibility="invisible" />

    <com.fei435.SeekBar
        android:id="@+id/gear2"
        android:layout_width="30dp"
        android:layout_height="250dp"
        android:layout_above="@+id/btnBack"
        android:layout_below="@+id/btnLen"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@id/gear1"
        android:visibility="invisible" />

    <ToggleButton
        android:id="@+id/gravityToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/gear1"
        android:layout_alignBottom="@id/ButtonCus1"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/ButtonCus1"
        android:alpha="0.7"
        android:checked="false"
        android:textOff="induction off"
        android:textOn="induction on"
        android:textSize="10sp" />

    <CheckBox
        android:id="@+id/speedChangeCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="450dp"
        android:checked="false"
        android:text="speed setting" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/speedChangeCheckbox"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:layout_marginLeft="170dp"
        android:id="@+id/linearLayout3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/editTextSpeed1"
                android:layout_width="38dp"
                android:layout_height="34dp"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="200dp"
                android:digits="1234567890"
                android:ems="10"
                android:hint="motor speed"
                android:textSize="10sp"
                android:visibility="invisible" />

            <SeekBar
                android:id="@+id/seekBarSpeed1"
                android:layout_width="138dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="7dp"
                android:visibility="invisible" />

        </LinearLayout>


    </LinearLayout>

    <CheckBox
        android:id="@+id/Vac_Box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/ButtonCus1"
        android:checked="false"
        android:text="Vaccum settings" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextVac"
            android:layout_width="38dp"
            android:layout_height="34dp"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="45dp"
            android:ems="10"
            android:hint="Vac Power"
            android:digits="1234567890"
            android:textSize="10sp"
            android:visibility="invisible" />

        <SeekBar
            android:id="@+id/VacSeekBar"
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="50dp"
            android:visibility="invisible" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/Water_Box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="95dp"
        android:checked="false"
        android:text="Water Power" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/editTextWater"
            android:layout_width="38dp"
            android:layout_height="34dp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="105dp"
            android:digits="1234567890"
            android:ems="10"
            android:hint="Water Pwr"
            android:textSize="10sp"
            android:visibility="invisible" />

        <SeekBar
            android:id="@+id/WaterSeekBar"
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="105dp"
            android:visibility="invisible" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/Light_Box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="155dp"
        android:checked="false"
         />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/editTextLight"
            android:layout_width="38dp"
            android:layout_height="34dp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="165dp"
            android:digits="1234567890"
            android:ems="10"
            android:hint="Light Intensity"
            android:textSize="10sp"
            android:visibility="invisible" />

        <SeekBar
            android:id="@+id/LightSeekBar"
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="165dp"
            android:visibility="invisible" />

    </LinearLayout>




    <ImageButton
        android:id="@+id/btnServo"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:background="#00000000"
        android:src="@drawable/sym_stop"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/btnLen"
        android:layout_marginLeft="34dp" />


</RelativeLayout>